# FibonacciREST

./: pom.xml
src/main/java/com/emc/fibonacci/engine/: PrintableFibonacciSequence.java
src/main/java/com/emc/fibonacci/logging/: CustomFormatter.java  CustomLogger.java  StackTraceAsString.java
src/main/java/com/emc/fibonacci/rest/: ProdServlet.java  RestRequest.java
src/main/java/test/: FileReadHelper.java  IPerfTest.java  IUnitTest.java  PerfCheck100K.java  PerfCheck10KSeq.java  PerfCheck50K.java  SeqLimits0.java  SeqLimits1.java  SeqLimits2.java  SeqLimits3.java  SeqLimits4.java  SeqLimits5.java  SeqLimits6.java  Suite.java  Test.java
src/main/resources/: 100000.txt  50000.txt
src/test/java/: Tests.java
